{
    "python.autoComplete.extraPaths": [
        "/home/davidakhihiero/ros2_ws/install/vicon_receiver/local/lib/python3.10/dist-packages",
        "/home/davidakhihiero/ros2_ws/build/rtabmap_python",
        "/home/davidakhihiero/ros2_ws/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/davidakhihiero/ros2_ws/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/davidakhihiero/ros2_ws/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/davidakhihiero/ros2_ws/install/vicon_receiver/local/lib/python3.10/dist-packages",
        "/home/davidakhihiero/ros2_ws/build/rtabmap_python",
        "/home/davidakhihiero/ros2_ws/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/davidakhihiero/ros2_ws/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/davidakhihiero/ros2_ws/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}